{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "declaration": true
  },
  "include": [
    "./"
  ]
}